Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventure          |
| ani                |
| assignment         |
| db1                |
| mydb               |
| mysql              |
| nir                |
| performance_schema |
| practice           |
| qq                 |
| student            |
| test               |
| vita_db            |
+--------------------+
14 rows in set (0.04 sec)

mysql> create database Rohit;
Query OK, 1 row affected (0.00 sec)

mysql> create table Rohitinfo
    -> (
    -> ;
ERROR 1046 (3D000): No database selected
mysql> create table qualification
    -> (id int,board varchar(20),year int);
ERROR 1046 (3D000): No database selected
mysql> create database vita;
Query OK, 1 row affected (0.00 sec)

mysql> use vita;
Database changed
mysql> create table Qualification(id int,degree varchar(20),board varchar(20),year int);
Query OK, 0 rows affected (0.13 sec)

mysql> insert into qualification into(1,'ssc','nashik',2012);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into(1,'ssc','nashik',2012)' at line 1
mysql> insert into qualification values(1,'ssc','nashik',2012);
Query OK, 1 row affected (0.02 sec)

mysql> insert into qualification values(2,'diploma','msbte',2015);
Query OK, 1 row affected (0.04 sec)

mysql> insert into qualification values(3,'BE','nmu',2018);
Query OK, 1 row affected (0.02 sec)

mysql> select * from qualification;
+------+---------+--------+------+
| id   | degree  | board  | year |
+------+---------+--------+------+
|    1 | ssc     | nashik | 2012 |
|    2 | diploma | msbte  | 2015 |
|    3 | BE      | nmu    | 2018 |
+------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventure          |
| ani                |
| assignment         |
| db1                |
| mydb               |
| mysql              |
| nir                |
| performance_schema |
| practice           |
| qq                 |
| rohit              |
| student            |
| test               |
| vita               |
| vita_db            |
+--------------------+
16 rows in set (0.00 sec)

mysql> update qualification
    -> SET degree='bach engg'
    -> where id=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from qualification;
+------+-----------+--------+------+
| id   | degree    | board  | year |
+------+-----------+--------+------+
|    1 | ssc       | nashik | 2012 |
|    2 | diploma   | msbte  | 2015 |
|    3 | bach engg | nmu    | 2018 |
+------+-----------+--------+------+
3 rows in set (0.00 sec)

mysql> delete from qualification
    -> where board='nashik';
Query OK, 1 row affected (0.02 sec)

mysql> select * from qualification;
+------+-----------+-------+------+
| id   | degree    | board | year |
+------+-----------+-------+------+
|    2 | diploma   | msbte | 2015 |
|    3 | bach engg | nmu   | 2018 |
+------+-----------+-------+------+
2 rows in set (0.00 sec)

mysql> truncate qualification;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from qualification;
Empty set (0.00 sec)

mysql> drop qualification;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'qualification' at line 1
mysql> drop table qualification;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from qualification;
ERROR 1146 (42S02): Table 'vita.qualification' doesn't exist
mysql>
