
//Create a class "Top1" with "disp1()" method.
//From this class Derive "Bottom1", "Bottom2" and "Bottom3" classes ,override the "disp1()".
//Now show how
//
// will u achieve dynamic polymorphism.




package inheritance;

 class Top2
{
	
    public void disp1()
        {
		
		System.out.println("topper");
		
        }
		
}


 class Bottom1 extends Top2
{
	public void disp1()
	{
		super.disp1();
		System.out.println("topper2");
	}
	
}

 class Bottom2 extends Top2
{
	
	public void disp1()
	{
		super.disp1();
	System.out.println("topper3");
	
	}
}

 class Bottom3 extends Top2
{

	public void disp1()
	{
		super.disp1();
		System.out.println("topper4");
		
	}
}
class Top1
{
public static void main(String args[])
{
	
	Bottom3 T = new Bottom3();
	   T.disp1();
	   
	   Bottom2 T2 = new Bottom2();
	   T2.disp1();
	   
	   Bottom1 T3 = new Bottom1();
	   T3.disp1();
	   
}
}
	   
	   
	   
	
	
	
	
	
	










